


headers:

Accept: "application/json, text/javascript, */*; q=0.01"
X-Requested-With: "XMLHttpRequest"

xhr: XMLHttpRequest
onabort: null
onerror: null
onload: null
onloadend: null
onloadstart: null
onprogress: null
onreadystatechange: null
ontimeout: null
readyState: 1
response: ""
responseText: ""
responseType: ""
responseURL: ""
responseXML: null
status: 0
statusText: ""
timeout: 0

#######################################
CURL *curl = curl_easy_init();
 
struct curl_slist *list = NULL;
 
if(curl) {
  curl_easy_setopt(curl, CURLOPT_URL, "http://example.com");
 
  list = curl_slist_append(list, "Shoesize: 10");
  list = curl_slist_append(list, "Accept:");
 
  curl_easy_setopt(curl, CURLOPT_HTTPHEADER, list);
 
  curl_easy_perform(curl);
 
  curl_slist_free_all(list); /* free the list again */
}

#############################

<?php
$file = "/var/www/html/dl/big.mp4";

$target_url = 'http://upload.site/uploadpage';
$file_name_with_full_path = realpath($file);
$post = [
    'sid' => 'H1nbWKcdYP7eS7DzJk0Z6BjGaC842vPO',
    'cmd' => 'uploadVideoFile',
    'uploadfile'=>curl_file_create($file_name_with_full_path)
];
$post = http_build_query($post);

$ch = curl_init($target_url);
curl_setopt_array($ch, [
    CURLOPT_USERAGENT => 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0',
    CURLOPT_POSTFIELDS => $post,
    CURLOPT_POST => true,
    CURLOPT_RETURNTRANSFER => true,
]);
$result = curl_exec($ch);
curl_close($ch);
echo $result